info face="VT323" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=2
common lineHeight=71 base=58 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="hoi_mapfont4"
chars count=382
char id=0    x=506   y=371   width=4     height=5     xoffset=-2    yoffset=68    xadvance=0     page=0  chnl=15
char id=13   x=499   y=652   width=11    height=9     xoffset=-5    yoffset=66    xadvance=22    page=0  chnl=15
char id=32   x=500   y=549   width=11    height=9     xoffset=-5    yoffset=66    xadvance=22    page=0  chnl=15
char id=33   x=491   y=376   width=14    height=40    xoffset=4     yoffset=22    xadvance=22    page=0  chnl=15
char id=34   x=0     y=955   width=23    height=17    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=35   x=121   y=881   width=28    height=36    xoffset=-3    yoffset=22    xadvance=22    page=0  chnl=15
char id=36   x=428   y=274   width=28    height=50    xoffset=-3    yoffset=17    xadvance=22    page=0  chnl=15
char id=37   x=232   y=748   width=28    height=40    xoffset=-3    yoffset=22    xadvance=22    page=0  chnl=15
char id=38   x=203   y=752   width=28    height=40    xoffset=-3    yoffset=22    xadvance=22    page=0  chnl=15
char id=39   x=497   y=817   width=14    height=17    xoffset=4     yoffset=17    xadvance=22    page=0  chnl=15
char id=40   x=246   y=382   width=19    height=50    xoffset=2     yoffset=17    xadvance=22    page=0  chnl=15
char id=41   x=266   y=382   width=19    height=50    xoffset=1     yoffset=17    xadvance=22    page=0  chnl=15
char id=42   x=484   y=862   width=26    height=31    xoffset=-2    yoffset=27    xadvance=22    page=0  chnl=15
char id=43   x=230   y=907   width=26    height=31    xoffset=-2    yoffset=26    xadvance=22    page=0  chnl=15
char id=44   x=493   y=725   width=16    height=26    xoffset=3     yoffset=45    xadvance=22    page=0  chnl=15
char id=45   x=192   y=950   width=21    height=13    xoffset=1     yoffset=35    xadvance=22    page=0  chnl=15
char id=46   x=76    y=955   width=16    height=17    xoffset=3     yoffset=45    xadvance=22    page=0  chnl=15
char id=47   x=58    y=339   width=28    height=50    xoffset=-3    yoffset=17    xadvance=22    page=0  chnl=15
char id=48   x=158   y=838   width=24    height=40    xoffset=-1    yoffset=22    xadvance=22    page=0  chnl=15
char id=49   x=305   y=830   width=23    height=40    xoffset=0     yoffset=22    xadvance=22    page=0  chnl=15
char id=50   x=395   y=786   width=26    height=40    xoffset=-2    yoffset=22    xadvance=22    page=0  chnl=15
char id=51   x=449   y=780   width=26    height=40    xoffset=-2    yoffset=22    xadvance=22    page=0  chnl=15
char id=52   x=58    y=718   width=28    height=40    xoffset=-3    yoffset=22    xadvance=22    page=0  chnl=15
char id=53   x=231   y=793   width=27    height=40    xoffset=-2    yoffset=22    xadvance=22    page=0  chnl=15
char id=54   x=422   y=785   width=26    height=40    xoffset=-2    yoffset=22    xadvance=22    page=0  chnl=15
char id=55   x=368   y=786   width=26    height=40    xoffset=-2    yoffset=22    xadvance=22    page=0  chnl=15
char id=56   x=183   y=837   width=24    height=40    xoffset=-1    yoffset=22    xadvance=22    page=0  chnl=15
char id=57   x=314   y=786   width=26    height=40    xoffset=-2    yoffset=22    xadvance=22    page=0  chnl=15
char id=58   x=493   y=513   width=16    height=35    xoffset=3     yoffset=27    xadvance=22    page=0  chnl=15
char id=59   x=493   y=325   width=16    height=45    xoffset=3     yoffset=26    xadvance=22    page=0  chnl=15
char id=60   x=425   y=826   width=23    height=40    xoffset=0     yoffset=22    xadvance=22    page=0  chnl=15
char id=61   x=465   y=894   width=23    height=22    xoffset=0     yoffset=31    xadvance=22    page=0  chnl=15
char id=62   x=281   y=830   width=23    height=40    xoffset=0     yoffset=22    xadvance=22    page=0  chnl=15
char id=63   x=203   y=793   width=27    height=40    xoffset=-3    yoffset=22    xadvance=22    page=0  chnl=15
char id=64   x=29    y=539   width=28    height=45    xoffset=-3    yoffset=17    xadvance=22    page=0  chnl=15
char id=65   x=203   y=711   width=28    height=40    xoffset=-3    yoffset=22    xadvance=22    page=0  chnl=15
char id=66   x=174   y=714   width=28    height=40    xoffset=-3    yoffset=22    xadvance=22    page=0  chnl=15
char id=67   x=145   y=715   width=28    height=40    xoffset=-3    yoffset=22    xadvance=22    page=0  chnl=15
char id=68   x=87    y=717   width=28    height=40    xoffset=-3    yoffset=22    xadvance=22    page=0  chnl=15
char id=69   x=257   y=834   width=23    height=40    xoffset=0     yoffset=22    xadvance=22    page=0  chnl=15
char id=70   x=233   y=834   width=23    height=40    xoffset=0     yoffset=22    xadvance=22    page=0  chnl=15
char id=71   x=29    y=718   width=28    height=40    xoffset=-3    yoffset=22    xadvance=22    page=0  chnl=15
char id=72   x=470   y=652   width=28    height=40    xoffset=-3    yoffset=22    xadvance=22    page=0  chnl=15
char id=73   x=68    y=882   width=21    height=40    xoffset=1     yoffset=22    xadvance=22    page=0  chnl=15
char id=74   x=259   y=789   width=27    height=40    xoffset=-3    yoffset=22    xadvance=22    page=0  chnl=15
char id=75   x=325   y=663   width=28    height=40    xoffset=-3    yoffset=22    xadvance=22    page=0  chnl=15
char id=76   x=54    y=841   width=25    height=40    xoffset=0     yoffset=22    xadvance=22    page=0  chnl=15
char id=77   x=377   y=704   width=28    height=40    xoffset=-3    yoffset=22    xadvance=22    page=0  chnl=15
char id=78   x=267   y=663   width=28    height=40    xoffset=-3    yoffset=22    xadvance=22    page=0  chnl=15
char id=79   x=238   y=666   width=28    height=40    xoffset=-3    yoffset=22    xadvance=22    page=0  chnl=15
char id=80   x=180   y=670   width=28    height=40    xoffset=-3    yoffset=22    xadvance=22    page=0  chnl=15
char id=81   x=116   y=440   width=28    height=49    xoffset=-3    yoffset=22    xadvance=22    page=0  chnl=15
char id=82   x=151   y=673   width=28    height=40    xoffset=-3    yoffset=22    xadvance=22    page=0  chnl=15
char id=83   x=122   y=674   width=28    height=40    xoffset=-3    yoffset=22    xadvance=22    page=0  chnl=15
char id=84   x=93    y=676   width=28    height=40    xoffset=-3    yoffset=22    xadvance=22    page=0  chnl=15
char id=85   x=0     y=800   width=28    height=40    xoffset=-3    yoffset=22    xadvance=22    page=0  chnl=15
char id=86   x=174   y=796   width=28    height=40    xoffset=-3    yoffset=22    xadvance=22    page=0  chnl=15
char id=87   x=145   y=797   width=28    height=40    xoffset=-3    yoffset=22    xadvance=22    page=0  chnl=15
char id=88   x=116   y=799   width=28    height=40    xoffset=-3    yoffset=22    xadvance=22    page=0  chnl=15
char id=89   x=87    y=799   width=28    height=40    xoffset=-3    yoffset=22    xadvance=22    page=0  chnl=15
char id=90   x=341   y=786   width=26    height=40    xoffset=-2    yoffset=22    xadvance=22    page=0  chnl=15
char id=91   x=493   y=106   width=18    height=50    xoffset=3     yoffset=17    xadvance=22    page=0  chnl=15
char id=92   x=319   y=326   width=28    height=50    xoffset=-3    yoffset=17    xadvance=22    page=0  chnl=15
char id=93   x=493   y=55    width=18    height=50    xoffset=2     yoffset=17    xadvance=22    page=0  chnl=15
char id=94   x=407   y=900   width=28    height=26    xoffset=-3    yoffset=22    xadvance=22    page=0  chnl=15
char id=95   x=93    y=955   width=28    height=13    xoffset=-3    yoffset=49    xadvance=22    page=0  chnl=15
char id=96   x=59    y=955   width=16    height=17    xoffset=2     yoffset=17    xadvance=22    page=0  chnl=15
char id=97   x=0     y=923   width=28    height=31    xoffset=-3    yoffset=31    xadvance=22    page=0  chnl=15
char id=98   x=58    y=800   width=28    height=40    xoffset=-3    yoffset=22    xadvance=22    page=0  chnl=15
char id=99   x=87    y=923   width=28    height=31    xoffset=-3    yoffset=31    xadvance=22    page=0  chnl=15
char id=100  x=464   y=735   width=28    height=40    xoffset=-3    yoffset=22    xadvance=22    page=0  chnl=15
char id=101  x=310   y=871   width=28    height=31    xoffset=-3    yoffset=31    xadvance=22    page=0  chnl=15
char id=102  x=401   y=827   width=23    height=40    xoffset=0     yoffset=22    xadvance=22    page=0  chnl=15
char id=103  x=348   y=745   width=28    height=40    xoffset=-3    yoffset=31    xadvance=22    page=0  chnl=15
char id=104  x=290   y=745   width=28    height=40    xoffset=-3    yoffset=22    xadvance=22    page=0  chnl=15
char id=105  x=449   y=821   width=23    height=40    xoffset=0     yoffset=22    xadvance=22    page=0  chnl=15
char id=106  x=330   y=427   width=21    height=49    xoffset=0     yoffset=22    xadvance=22    page=0  chnl=15
char id=107  x=116   y=758   width=28    height=40    xoffset=-3    yoffset=22    xadvance=22    page=0  chnl=15
char id=108  x=473   y=821   width=23    height=40    xoffset=0     yoffset=22    xadvance=22    page=0  chnl=15
char id=109  x=116   y=919   width=28    height=31    xoffset=-3    yoffset=31    xadvance=22    page=0  chnl=15
char id=110  x=58    y=923   width=28    height=31    xoffset=-3    yoffset=31    xadvance=22    page=0  chnl=15
char id=111  x=339   y=868   width=28    height=31    xoffset=-3    yoffset=31    xadvance=22    page=0  chnl=15
char id=112  x=29    y=759   width=28    height=40    xoffset=-3    yoffset=31    xadvance=22    page=0  chnl=15
char id=113  x=0     y=759   width=28    height=40    xoffset=-3    yoffset=31    xadvance=22    page=0  chnl=15
char id=114  x=397   y=868   width=28    height=31    xoffset=-3    yoffset=31    xadvance=22    page=0  chnl=15
char id=115  x=257   y=907   width=26    height=31    xoffset=-2    yoffset=31    xadvance=22    page=0  chnl=15
char id=116  x=476   y=776   width=26    height=40    xoffset=-3    yoffset=22    xadvance=22    page=0  chnl=15
char id=117  x=455   y=862   width=28    height=31    xoffset=-3    yoffset=31    xadvance=22    page=0  chnl=15
char id=118  x=29    y=923   width=28    height=31    xoffset=-3    yoffset=31    xadvance=22    page=0  chnl=15
char id=119  x=174   y=918   width=28    height=31    xoffset=-3    yoffset=31    xadvance=22    page=0  chnl=15
char id=120  x=203   y=911   width=26    height=31    xoffset=-2    yoffset=31    xadvance=22    page=0  chnl=15
char id=121  x=145   y=756   width=28    height=40    xoffset=-3    yoffset=31    xadvance=22    page=0  chnl=15
char id=122  x=284   y=903   width=26    height=31    xoffset=-2    yoffset=31    xadvance=22    page=0  chnl=15
char id=123  x=128   y=389   width=23    height=50    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=124  x=496   y=0     width=14    height=50    xoffset=4     yoffset=17    xadvance=22    page=0  chnl=15
char id=125  x=152   y=385   width=23    height=50    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=126  x=378   y=900   width=28    height=26    xoffset=-3    yoffset=27    xadvance=22    page=0  chnl=15
char id=160  x=493   y=207   width=11    height=9     xoffset=-5    yoffset=66    xadvance=22    page=0  chnl=15
char id=161  x=493   y=472   width=14    height=40    xoffset=4     yoffset=27    xadvance=22    page=0  chnl=15
char id=162  x=457   y=274   width=28    height=50    xoffset=-3    yoffset=17    xadvance=22    page=0  chnl=15
char id=163  x=464   y=694   width=28    height=40    xoffset=-3    yoffset=22    xadvance=22    page=0  chnl=15
char id=164  x=281   y=871   width=28    height=31    xoffset=-3    yoffset=31    xadvance=22    page=0  chnl=15
char id=165  x=261   y=707   width=28    height=40    xoffset=-3    yoffset=22    xadvance=22    page=0  chnl=15
char id=166  x=493   y=157   width=14    height=49    xoffset=4     yoffset=18    xadvance=22    page=0  chnl=15
char id=167  x=344   y=574   width=26    height=45    xoffset=-2    yoffset=22    xadvance=22    page=0  chnl=15
char id=168  x=122   y=951   width=23    height=13    xoffset=0     yoffset=21    xadvance=22    page=0  chnl=15
char id=169  x=464   y=325   width=28    height=50    xoffset=-3    yoffset=17    xadvance=22    page=0  chnl=15
char id=170  x=0     y=882   width=22    height=40    xoffset=0     yoffset=22    xadvance=22    page=0  chnl=15
char id=171  x=223   y=875   width=28    height=31    xoffset=-3    yoffset=31    xadvance=22    page=0  chnl=15
char id=172  x=436   y=899   width=28    height=22    xoffset=-3    yoffset=35    xadvance=22    page=0  chnl=15
char id=173  x=170   y=950   width=21    height=13    xoffset=1     yoffset=35    xadvance=22    page=0  chnl=15
char id=174  x=174   y=334   width=28    height=50    xoffset=-3    yoffset=17    xadvance=22    page=0  chnl=15
char id=175  x=146   y=950   width=23    height=13    xoffset=0     yoffset=21    xadvance=22    page=0  chnl=15
char id=176  x=355   y=900   width=22    height=27    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=177  x=0     y=841   width=26    height=40    xoffset=-2    yoffset=22    xadvance=22    page=0  chnl=15
char id=178  x=335   y=903   width=19    height=31    xoffset=2     yoffset=17    xadvance=22    page=0  chnl=15
char id=179  x=203   y=878   width=19    height=32    xoffset=2     yoffset=17    xadvance=22    page=0  chnl=15
char id=180  x=24    y=955   width=17    height=17    xoffset=4     yoffset=17    xadvance=22    page=0  chnl=15
char id=181  x=442   y=611   width=30    height=40    xoffset=-5    yoffset=31    xadvance=22    page=0  chnl=15
char id=182  x=0     y=341   width=28    height=50    xoffset=-3    yoffset=17    xadvance=22    page=0  chnl=15
char id=183  x=42    y=955   width=16    height=17    xoffset=3     yoffset=36    xadvance=22    page=0  chnl=15
char id=184  x=489   y=894   width=17    height=17    xoffset=3     yoffset=54    xadvance=22    page=0  chnl=15
char id=185  x=493   y=693   width=16    height=31    xoffset=2     yoffset=18    xadvance=22    page=0  chnl=15
char id=186  x=23    y=882   width=22    height=40    xoffset=0     yoffset=22    xadvance=22    page=0  chnl=15
char id=187  x=426   y=867   width=28    height=31    xoffset=-3    yoffset=31    xadvance=22    page=0  chnl=15
char id=188  x=193   y=280   width=30    height=50    xoffset=-4    yoffset=17    xadvance=22    page=0  chnl=15
char id=189  x=413   y=427   width=29    height=45    xoffset=-4    yoffset=17    xadvance=22    page=0  chnl=15
char id=190  x=224   y=280   width=29    height=50    xoffset=-3    yoffset=17    xadvance=22    page=0  chnl=15
char id=191  x=363   y=620   width=27    height=41    xoffset=-3    yoffset=26    xadvance=22    page=0  chnl=15
char id=192  x=348   y=165   width=28    height=54    xoffset=-3    yoffset=8     xadvance=22    page=0  chnl=15
char id=193  x=377   y=165   width=28    height=54    xoffset=-3    yoffset=8     xadvance=22    page=0  chnl=15
char id=194  x=406   y=165   width=28    height=54    xoffset=-3    yoffset=8     xadvance=22    page=0  chnl=15
char id=195  x=464   y=165   width=28    height=54    xoffset=-3    yoffset=8     xadvance=22    page=0  chnl=15
char id=196  x=377   y=326   width=28    height=50    xoffset=-3    yoffset=12    xadvance=22    page=0  chnl=15
char id=197  x=147   y=0     width=28    height=59    xoffset=-3    yoffset=3     xadvance=22    page=0  chnl=15
char id=198  x=0     y=718   width=28    height=40    xoffset=-3    yoffset=22    xadvance=22    page=0  chnl=15
char id=199  x=404   y=377   width=28    height=49    xoffset=-3    yoffset=22    xadvance=22    page=0  chnl=15
char id=200  x=287   y=220   width=23    height=54    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=201  x=215   y=225   width=23    height=54    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=202  x=167   y=225   width=23    height=54    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=203  x=176   y=385   width=23    height=50    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=204  x=380   y=220   width=21    height=54    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=205  x=402   y=220   width=21    height=54    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=206  x=334   y=220   width=22    height=54    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=207  x=200   y=385   width=23    height=50    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=208  x=441   y=653   width=28    height=40    xoffset=-3    yoffset=22    xadvance=22    page=0  chnl=15
char id=209  x=29    y=67    width=28    height=54    xoffset=-3    yoffset=8     xadvance=22    page=0  chnl=15
char id=210  x=116   y=60    width=28    height=54    xoffset=-3    yoffset=8     xadvance=22    page=0  chnl=15
char id=211  x=145   y=60    width=28    height=54    xoffset=-3    yoffset=8     xadvance=22    page=0  chnl=15
char id=212  x=174   y=60    width=28    height=54    xoffset=-3    yoffset=8     xadvance=22    page=0  chnl=15
char id=213  x=203   y=60    width=28    height=54    xoffset=-3    yoffset=8     xadvance=22    page=0  chnl=15
char id=214  x=87    y=338   width=28    height=50    xoffset=-3    yoffset=12    xadvance=22    page=0  chnl=15
char id=215  x=179   y=879   width=23    height=35    xoffset=0     yoffset=22    xadvance=22    page=0  chnl=15
char id=216  x=116   y=338   width=28    height=50    xoffset=-3    yoffset=17    xadvance=22    page=0  chnl=15
char id=217  x=348   y=55    width=28    height=54    xoffset=-3    yoffset=8     xadvance=22    page=0  chnl=15
char id=218  x=377   y=55    width=28    height=54    xoffset=-3    yoffset=8     xadvance=22    page=0  chnl=15
char id=219  x=406   y=55    width=28    height=54    xoffset=-3    yoffset=8     xadvance=22    page=0  chnl=15
char id=220  x=145   y=334   width=28    height=50    xoffset=-3    yoffset=12    xadvance=22    page=0  chnl=15
char id=221  x=464   y=55    width=28    height=54    xoffset=-3    yoffset=8     xadvance=22    page=0  chnl=15
char id=222  x=383   y=662   width=28    height=40    xoffset=-3    yoffset=22    xadvance=22    page=0  chnl=15
char id=223  x=354   y=663   width=28    height=40    xoffset=-3    yoffset=22    xadvance=22    page=0  chnl=15
char id=224  x=261   y=529   width=28    height=45    xoffset=-3    yoffset=17    xadvance=22    page=0  chnl=15
char id=225  x=290   y=529   width=28    height=45    xoffset=-3    yoffset=17    xadvance=22    page=0  chnl=15
char id=226  x=348   y=523   width=28    height=45    xoffset=-3    yoffset=17    xadvance=22    page=0  chnl=15
char id=227  x=377   y=519   width=28    height=45    xoffset=-3    yoffset=17    xadvance=22    page=0  chnl=15
char id=228  x=435   y=739   width=28    height=40    xoffset=-3    yoffset=22    xadvance=22    page=0  chnl=15
char id=229  x=232   y=331   width=28    height=50    xoffset=-3    yoffset=12    xadvance=22    page=0  chnl=15
char id=230  x=252   y=875   width=28    height=31    xoffset=-3    yoffset=31    xadvance=22    page=0  chnl=15
char id=231  x=29    y=800   width=28    height=40    xoffset=-3    yoffset=31    xadvance=22    page=0  chnl=15
char id=232  x=435   y=519   width=28    height=45    xoffset=-3    yoffset=17    xadvance=22    page=0  chnl=15
char id=233  x=116   y=582   width=28    height=45    xoffset=-3    yoffset=17    xadvance=22    page=0  chnl=15
char id=234  x=145   y=582   width=28    height=45    xoffset=-3    yoffset=17    xadvance=22    page=0  chnl=15
char id=235  x=377   y=745   width=28    height=40    xoffset=-3    yoffset=22    xadvance=22    page=0  chnl=15
char id=236  x=24    y=631   width=23    height=45    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=237  x=476   y=565   width=23    height=45    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=238  x=452   y=565   width=23    height=45    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=239  x=377   y=827   width=23    height=40    xoffset=0     yoffset=22    xadvance=22    page=0  chnl=15
char id=240  x=435   y=325   width=28    height=50    xoffset=-3    yoffset=12    xadvance=22    page=0  chnl=15
char id=241  x=29    y=585   width=28    height=45    xoffset=-3    yoffset=17    xadvance=22    page=0  chnl=15
char id=242  x=261   y=575   width=28    height=45    xoffset=-3    yoffset=17    xadvance=22    page=0  chnl=15
char id=243  x=232   y=575   width=28    height=45    xoffset=-3    yoffset=17    xadvance=22    page=0  chnl=15
char id=244  x=174   y=578   width=28    height=45    xoffset=-3    yoffset=17    xadvance=22    page=0  chnl=15
char id=245  x=116   y=490   width=28    height=45    xoffset=-3    yoffset=17    xadvance=22    page=0  chnl=15
char id=246  x=209   y=666   width=28    height=40    xoffset=-3    yoffset=22    xadvance=22    page=0  chnl=15
char id=247  x=353   y=827   width=23    height=40    xoffset=0     yoffset=22    xadvance=22    page=0  chnl=15
char id=248  x=218   y=624   width=28    height=41    xoffset=-3    yoffset=26    xadvance=22    page=0  chnl=15
char id=249  x=348   y=477   width=28    height=45    xoffset=-3    yoffset=17    xadvance=22    page=0  chnl=15
char id=250  x=0     y=493   width=28    height=45    xoffset=-3    yoffset=17    xadvance=22    page=0  chnl=15
char id=251  x=87    y=583   width=28    height=45    xoffset=-3    yoffset=17    xadvance=22    page=0  chnl=15
char id=252  x=406   y=703   width=28    height=40    xoffset=-3    yoffset=22    xadvance=22    page=0  chnl=15
char id=253  x=0     y=232   width=28    height=54    xoffset=-3    yoffset=17    xadvance=22    page=0  chnl=15
char id=254  x=0     y=443   width=28    height=49    xoffset=-3    yoffset=22    xadvance=22    page=0  chnl=15
char id=255  x=462   y=376   width=28    height=49    xoffset=-3    yoffset=22    xadvance=22    page=0  chnl=15
char id=256  x=341   y=275   width=28    height=50    xoffset=-3    yoffset=12    xadvance=22    page=0  chnl=15
char id=257  x=160   y=628   width=28    height=41    xoffset=-3    yoffset=21    xadvance=22    page=0  chnl=15
char id=258  x=290   y=165   width=28    height=54    xoffset=-3    yoffset=8     xadvance=22    page=0  chnl=15
char id=259  x=435   y=473   width=28    height=45    xoffset=-3    yoffset=17    xadvance=22    page=0  chnl=15
char id=260  x=286   y=382   width=30    height=49    xoffset=-3    yoffset=22    xadvance=22    page=0  chnl=15
char id=261  x=31    y=677   width=30    height=40    xoffset=-3    yoffset=31    xadvance=22    page=0  chnl=15
char id=262  x=261   y=55    width=28    height=54    xoffset=-3    yoffset=8     xadvance=22    page=0  chnl=15
char id=263  x=464   y=519   width=28    height=45    xoffset=-3    yoffset=17    xadvance=22    page=0  chnl=15
char id=264  x=232   y=170   width=28    height=54    xoffset=-3    yoffset=8     xadvance=22    page=0  chnl=15
char id=265  x=0     y=585   width=28    height=45    xoffset=-3    yoffset=17    xadvance=22    page=0  chnl=15
char id=266  x=283   y=275   width=28    height=50    xoffset=-3    yoffset=12    xadvance=22    page=0  chnl=15
char id=267  x=247   y=621   width=28    height=41    xoffset=-3    yoffset=21    xadvance=22    page=0  chnl=15
char id=268  x=174   y=170   width=28    height=54    xoffset=-3    yoffset=8     xadvance=22    page=0  chnl=15
char id=269  x=58    y=585   width=28    height=45    xoffset=-3    yoffset=17    xadvance=22    page=0  chnl=15
char id=270  x=145   y=170   width=28    height=54    xoffset=-3    yoffset=8     xadvance=22    page=0  chnl=15
char id=271  x=62    y=676   width=30    height=40    xoffset=-3    yoffset=22    xadvance=22    page=0  chnl=15
char id=272  x=406   y=744   width=28    height=40    xoffset=-3    yoffset=22    xadvance=22    page=0  chnl=15
char id=273  x=232   y=707   width=28    height=40    xoffset=-3    yoffset=22    xadvance=22    page=0  chnl=15
char id=274  x=486   y=274   width=23    height=50    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=275  x=276   y=621   width=28    height=41    xoffset=-3    yoffset=21    xadvance=22    page=0  chnl=15
char id=276  x=87    y=174   width=28    height=54    xoffset=-3    yoffset=8     xadvance=22    page=0  chnl=15
char id=277  x=383   y=427   width=29    height=45    xoffset=-3    yoffset=17    xadvance=22    page=0  chnl=15
char id=278  x=80    y=390   width=23    height=50    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=279  x=305   y=621   width=28    height=41    xoffset=-3    yoffset=21    xadvance=22    page=0  chnl=15
char id=280  x=282   y=433   width=25    height=49    xoffset=0     yoffset=22    xadvance=22    page=0  chnl=15
char id=281  x=319   y=704   width=28    height=40    xoffset=-3    yoffset=31    xadvance=22    page=0  chnl=15
char id=282  x=191   y=225   width=23    height=54    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=283  x=203   y=578   width=28    height=45    xoffset=-3    yoffset=17    xadvance=22    page=0  chnl=15
char id=284  x=464   y=110   width=28    height=54    xoffset=-3    yoffset=8     xadvance=22    page=0  chnl=15
char id=285  x=435   y=110   width=28    height=54    xoffset=-3    yoffset=17    xadvance=22    page=0  chnl=15
char id=286  x=234   y=0     width=29    height=54    xoffset=-3    yoffset=8     xadvance=22    page=0  chnl=15
char id=287  x=406   y=110   width=28    height=54    xoffset=-3    yoffset=17    xadvance=22    page=0  chnl=15
char id=288  x=406   y=326   width=28    height=50    xoffset=-3    yoffset=12    xadvance=22    page=0  chnl=15
char id=289  x=261   y=331   width=28    height=50    xoffset=-3    yoffset=21    xadvance=22    page=0  chnl=15
char id=290  x=0     y=287   width=28    height=53    xoffset=-3    yoffset=22    xadvance=22    page=0  chnl=15
char id=291  x=290   y=110   width=28    height=54    xoffset=-3    yoffset=17    xadvance=22    page=0  chnl=15
char id=292  x=264   y=0     width=28    height=54    xoffset=-3    yoffset=8     xadvance=22    page=0  chnl=15
char id=293  x=232   y=115   width=28    height=54    xoffset=-3    yoffset=8     xadvance=22    page=0  chnl=15
char id=294  x=348   y=704   width=28    height=40    xoffset=-3    yoffset=22    xadvance=22    page=0  chnl=15
char id=295  x=58    y=759   width=28    height=40    xoffset=-3    yoffset=22    xadvance=22    page=0  chnl=15
char id=296  x=174   y=115   width=28    height=54    xoffset=-3    yoffset=8     xadvance=22    page=0  chnl=15
char id=297  x=406   y=519   width=28    height=45    xoffset=-3    yoffset=17    xadvance=22    page=0  chnl=15
char id=298  x=56    y=392   width=23    height=50    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=299  x=418   y=611   width=23    height=41    xoffset=0     yoffset=21    xadvance=22    page=0  chnl=15
char id=300  x=116   y=115   width=28    height=54    xoffset=-3    yoffset=8     xadvance=22    page=0  chnl=15
char id=301  x=319   y=528   width=28    height=45    xoffset=-3    yoffset=17    xadvance=22    page=0  chnl=15
char id=302  x=308   y=432   width=21    height=49    xoffset=1     yoffset=22    xadvance=22    page=0  chnl=15
char id=303  x=104   y=389   width=23    height=50    xoffset=0     yoffset=21    xadvance=22    page=0  chnl=15
char id=304  x=224   y=382   width=21    height=50    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=305  x=311   y=903   width=23    height=31    xoffset=0     yoffset=31    xadvance=22    page=0  chnl=15
char id=306  x=296   y=663   width=28    height=40    xoffset=-3    yoffset=22    xadvance=22    page=0  chnl=15
char id=307  x=201   y=436   width=26    height=49    xoffset=-3    yoffset=22    xadvance=22    page=0  chnl=15
char id=308  x=29    y=122   width=28    height=54    xoffset=-3    yoffset=8     xadvance=22    page=0  chnl=15
char id=309  x=311   y=220   width=22    height=54    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=310  x=482   y=220   width=28    height=53    xoffset=-3    yoffset=22    xadvance=22    page=0  chnl=15
char id=311  x=424   y=220   width=28    height=53    xoffset=-3    yoffset=22    xadvance=22    page=0  chnl=15
char id=312  x=368   y=868   width=28    height=31    xoffset=-3    yoffset=31    xadvance=22    page=0  chnl=15
char id=313  x=141   y=225   width=25    height=54    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=314  x=263   y=220   width=23    height=54    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=315  x=143   y=280   width=25    height=53    xoffset=0     yoffset=22    xadvance=22    page=0  chnl=15
char id=316  x=169   y=280   width=23    height=53    xoffset=0     yoffset=22    xadvance=22    page=0  chnl=15
char id=317  x=80    y=841   width=25    height=40    xoffset=0     yoffset=22    xadvance=22    page=0  chnl=15
char id=318  x=208   y=834   width=24    height=40    xoffset=0     yoffset=22    xadvance=22    page=0  chnl=15
char id=319  x=106   y=840   width=25    height=40    xoffset=0     yoffset=22    xadvance=22    page=0  chnl=15
char id=320  x=132   y=840   width=25    height=40    xoffset=0     yoffset=22    xadvance=22    page=0  chnl=15
char id=321  x=174   y=755   width=28    height=40    xoffset=-3    yoffset=22    xadvance=22    page=0  chnl=15
char id=322  x=329   y=827   width=23    height=40    xoffset=0     yoffset=22    xadvance=22    page=0  chnl=15
char id=323  x=319   y=165   width=28    height=54    xoffset=-3    yoffset=8     xadvance=22    page=0  chnl=15
char id=324  x=0     y=539   width=28    height=45    xoffset=-3    yoffset=17    xadvance=22    page=0  chnl=15
char id=325  x=453   y=220   width=28    height=53    xoffset=-3    yoffset=22    xadvance=22    page=0  chnl=15
char id=326  x=48    y=631   width=28    height=44    xoffset=-3    yoffset=31    xadvance=22    page=0  chnl=15
char id=327  x=29    y=232   width=28    height=54    xoffset=-3    yoffset=8     xadvance=22    page=0  chnl=15
char id=328  x=232   y=529   width=28    height=45    xoffset=-3    yoffset=17    xadvance=22    page=0  chnl=15
char id=329  x=473   y=611   width=30    height=40    xoffset=-5    yoffset=22    xadvance=22    page=0  chnl=15
char id=330  x=29    y=443   width=28    height=49    xoffset=-3    yoffset=22    xadvance=22    page=0  chnl=15
char id=331  x=290   y=704   width=28    height=40    xoffset=-3    yoffset=31    xadvance=22    page=0  chnl=15
char id=332  x=29    y=341   width=28    height=50    xoffset=-3    yoffset=12    xadvance=22    page=0  chnl=15
char id=333  x=189   y=624   width=28    height=41    xoffset=-3    yoffset=21    xadvance=22    page=0  chnl=15
char id=334  x=261   y=165   width=28    height=54    xoffset=-3    yoffset=8     xadvance=22    page=0  chnl=15
char id=335  x=58    y=539   width=28    height=45    xoffset=-3    yoffset=17    xadvance=22    page=0  chnl=15
char id=336  x=203   y=170   width=28    height=54    xoffset=-3    yoffset=8     xadvance=22    page=0  chnl=15
char id=337  x=87    y=537   width=28    height=45    xoffset=-3    yoffset=17    xadvance=22    page=0  chnl=15
char id=338  x=116   y=717   width=28    height=40    xoffset=-3    yoffset=22    xadvance=22    page=0  chnl=15
char id=339  x=145   y=918   width=28    height=31    xoffset=-3    yoffset=31    xadvance=22    page=0  chnl=15
char id=340  x=116   y=170   width=28    height=54    xoffset=-3    yoffset=8     xadvance=22    page=0  chnl=15
char id=341  x=116   y=536   width=28    height=45    xoffset=-3    yoffset=17    xadvance=22    page=0  chnl=15
char id=342  x=29    y=287   width=28    height=53    xoffset=-3    yoffset=22    xadvance=22    page=0  chnl=15
char id=343  x=77    y=631   width=28    height=44    xoffset=-3    yoffset=31    xadvance=22    page=0  chnl=15
char id=344  x=58    y=175   width=28    height=54    xoffset=-3    yoffset=8     xadvance=22    page=0  chnl=15
char id=345  x=203   y=532   width=28    height=45    xoffset=-3    yoffset=17    xadvance=22    page=0  chnl=15
char id=346  x=29    y=177   width=28    height=54    xoffset=-3    yoffset=8     xadvance=22    page=0  chnl=15
char id=347  x=425   y=565   width=26    height=45    xoffset=-2    yoffset=17    xadvance=22    page=0  chnl=15
char id=348  x=0     y=177   width=28    height=54    xoffset=-3    yoffset=8     xadvance=22    page=0  chnl=15
char id=349  x=398   y=565   width=26    height=45    xoffset=-2    yoffset=17    xadvance=22    page=0  chnl=15
char id=350  x=58    y=443   width=28    height=49    xoffset=-3    yoffset=22    xadvance=22    page=0  chnl=15
char id=351  x=27    y=841   width=26    height=40    xoffset=-2    yoffset=31    xadvance=22    page=0  chnl=15
char id=352  x=377   y=110   width=28    height=54    xoffset=-3    yoffset=8     xadvance=22    page=0  chnl=15
char id=353  x=371   y=569   width=26    height=45    xoffset=-2    yoffset=17    xadvance=22    page=0  chnl=15
char id=354  x=87    y=441   width=28    height=49    xoffset=-3    yoffset=22    xadvance=22    page=0  chnl=15
char id=355  x=228   y=433   width=26    height=49    xoffset=-3    yoffset=22    xadvance=22    page=0  chnl=15
char id=356  x=348   y=110   width=28    height=54    xoffset=-3    yoffset=8     xadvance=22    page=0  chnl=15
char id=357  x=106   y=629   width=26    height=44    xoffset=-3    yoffset=18    xadvance=22    page=0  chnl=15
char id=358  x=412   y=657   width=28    height=40    xoffset=-3    yoffset=22    xadvance=22    page=0  chnl=15
char id=359  x=287   y=789   width=26    height=40    xoffset=-3    yoffset=22    xadvance=22    page=0  chnl=15
char id=360  x=319   y=110   width=28    height=54    xoffset=-3    yoffset=8     xadvance=22    page=0  chnl=15
char id=361  x=145   y=536   width=28    height=45    xoffset=-3    yoffset=17    xadvance=22    page=0  chnl=15
char id=362  x=312   y=275   width=28    height=50    xoffset=-3    yoffset=12    xadvance=22    page=0  chnl=15
char id=363  x=334   y=621   width=28    height=41    xoffset=-3    yoffset=21    xadvance=22    page=0  chnl=15
char id=364  x=261   y=110   width=28    height=54    xoffset=-3    yoffset=8     xadvance=22    page=0  chnl=15
char id=365  x=174   y=532   width=28    height=45    xoffset=-3    yoffset=17    xadvance=22    page=0  chnl=15
char id=366  x=176   y=0     width=28    height=59    xoffset=-3    yoffset=3     xadvance=22    page=0  chnl=15
char id=367  x=0     y=392   width=28    height=50    xoffset=-3    yoffset=12    xadvance=22    page=0  chnl=15
char id=368  x=203   y=115   width=28    height=54    xoffset=-3    yoffset=8     xadvance=22    page=0  chnl=15
char id=369  x=464   y=473   width=28    height=45    xoffset=-3    yoffset=17    xadvance=22    page=0  chnl=15
char id=370  x=145   y=440   width=28    height=49    xoffset=-3    yoffset=22    xadvance=22    page=0  chnl=15
char id=371  x=0     y=677   width=30    height=40    xoffset=-3    yoffset=31    xadvance=22    page=0  chnl=15
char id=372  x=145   y=115   width=28    height=54    xoffset=-3    yoffset=8     xadvance=22    page=0  chnl=15
char id=373  x=377   y=473   width=28    height=45    xoffset=-3    yoffset=17    xadvance=22    page=0  chnl=15
char id=374  x=87    y=119   width=28    height=54    xoffset=-3    yoffset=8     xadvance=22    page=0  chnl=15
char id=375  x=58    y=120   width=28    height=54    xoffset=-3    yoffset=17    xadvance=22    page=0  chnl=15
char id=376  x=399   y=275   width=28    height=50    xoffset=-3    yoffset=12    xadvance=22    page=0  chnl=15
char id=377  x=87    y=229   width=26    height=54    xoffset=-2    yoffset=8     xadvance=22    page=0  chnl=15
char id=378  x=317   y=575   width=26    height=45    xoffset=-2    yoffset=17    xadvance=22    page=0  chnl=15
char id=379  x=29    y=392   width=26    height=50    xoffset=-2    yoffset=12    xadvance=22    page=0  chnl=15
char id=380  x=391   y=615   width=26    height=41    xoffset=-2    yoffset=21    xadvance=22    page=0  chnl=15
char id=381  x=114   y=229   width=26    height=54    xoffset=-2    yoffset=8     xadvance=22    page=0  chnl=15
char id=382  x=290   y=575   width=26    height=45    xoffset=-2    yoffset=17    xadvance=22    page=0  chnl=15
char id=399  x=87    y=758   width=28    height=40    xoffset=-3    yoffset=22    xadvance=22    page=0  chnl=15
char id=402  x=255   y=433   width=26    height=49    xoffset=-2    yoffset=22    xadvance=22    page=0  chnl=15
char id=416  x=145   y=490   width=28    height=45    xoffset=-3    yoffset=17    xadvance=22    page=0  chnl=15
char id=417  x=150   y=881   width=28    height=36    xoffset=-3    yoffset=26    xadvance=22    page=0  chnl=15
char id=431  x=352   y=427   width=30    height=45    xoffset=-3    yoffset=17    xadvance=22    page=0  chnl=15
char id=432  x=90    y=882   width=30    height=36    xoffset=-3    yoffset=26    xadvance=22    page=0  chnl=15
char id=452  x=0     y=122   width=28    height=54    xoffset=-3    yoffset=8     xadvance=22    page=0  chnl=15
char id=453  x=435   y=55    width=28    height=54    xoffset=-3    yoffset=8     xadvance=22    page=0  chnl=15
char id=454  x=319   y=55    width=28    height=54    xoffset=-3    yoffset=8     xadvance=22    page=0  chnl=15
char id=455  x=261   y=748   width=28    height=40    xoffset=-3    yoffset=22    xadvance=22    page=0  chnl=15
char id=456  x=317   y=377   width=28    height=49    xoffset=-3    yoffset=22    xadvance=22    page=0  chnl=15
char id=457  x=174   y=436   width=26    height=49    xoffset=-3    yoffset=22    xadvance=22    page=0  chnl=15
char id=458  x=319   y=745   width=28    height=40    xoffset=-3    yoffset=22    xadvance=22    page=0  chnl=15
char id=459  x=346   y=377   width=28    height=49    xoffset=-3    yoffset=22    xadvance=22    page=0  chnl=15
char id=460  x=433   y=377   width=28    height=49    xoffset=-3    yoffset=22    xadvance=22    page=0  chnl=15
char id=486  x=290   y=55    width=28    height=54    xoffset=-3    yoffset=8     xadvance=22    page=0  chnl=15
char id=487  x=232   y=60    width=28    height=54    xoffset=-3    yoffset=17    xadvance=22    page=0  chnl=15
char id=490  x=375   y=377   width=28    height=49    xoffset=-3    yoffset=22    xadvance=22    page=0  chnl=15
char id=491  x=435   y=698   width=28    height=40    xoffset=-3    yoffset=31    xadvance=22    page=0  chnl=15
char id=506  x=0     y=0     width=30    height=66    xoffset=-3    yoffset=-4    xadvance=22    page=0  chnl=15
char id=507  x=60    y=0     width=28    height=63    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=508  x=87    y=64    width=28    height=54    xoffset=-3    yoffset=8     xadvance=22    page=0  chnl=15
char id=509  x=290   y=483   width=28    height=45    xoffset=-3    yoffset=17    xadvance=22    page=0  chnl=15
char id=510  x=118   y=0     width=28    height=59    xoffset=-3    yoffset=8     xadvance=22    page=0  chnl=15
char id=511  x=290   y=326   width=28    height=50    xoffset=-3    yoffset=17    xadvance=22    page=0  chnl=15
char id=512  x=58    y=65    width=28    height=54    xoffset=-3    yoffset=8     xadvance=22    page=0  chnl=15
char id=513  x=232   y=483   width=28    height=45    xoffset=-3    yoffset=17    xadvance=22    page=0  chnl=15
char id=514  x=0     y=67    width=28    height=54    xoffset=-3    yoffset=8     xadvance=22    page=0  chnl=15
char id=515  x=174   y=486   width=28    height=45    xoffset=-3    yoffset=17    xadvance=22    page=0  chnl=15
char id=516  x=239   y=225   width=23    height=54    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=517  x=87    y=491   width=28    height=45    xoffset=-3    yoffset=17    xadvance=22    page=0  chnl=15
char id=518  x=467   y=0     width=28    height=54    xoffset=-3    yoffset=8     xadvance=22    page=0  chnl=15
char id=519  x=443   y=427   width=29    height=45    xoffset=-3    yoffset=17    xadvance=22    page=0  chnl=15
char id=520  x=357   y=220   width=22    height=54    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=521  x=0     y=631   width=23    height=45    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=522  x=438   y=0     width=28    height=54    xoffset=-3    yoffset=8     xadvance=22    page=0  chnl=15
char id=523  x=58    y=493   width=28    height=45    xoffset=-3    yoffset=17    xadvance=22    page=0  chnl=15
char id=524  x=409   y=0     width=28    height=54    xoffset=-3    yoffset=8     xadvance=22    page=0  chnl=15
char id=525  x=29    y=493   width=28    height=45    xoffset=-3    yoffset=17    xadvance=22    page=0  chnl=15
char id=526  x=380   y=0     width=28    height=54    xoffset=-3    yoffset=8     xadvance=22    page=0  chnl=15
char id=527  x=473   y=426   width=28    height=45    xoffset=-3    yoffset=17    xadvance=22    page=0  chnl=15
char id=528  x=351   y=0     width=28    height=54    xoffset=-3    yoffset=8     xadvance=22    page=0  chnl=15
char id=529  x=203   y=486   width=28    height=45    xoffset=-3    yoffset=17    xadvance=22    page=0  chnl=15
char id=530  x=322   y=0     width=28    height=54    xoffset=-3    yoffset=8     xadvance=22    page=0  chnl=15
char id=531  x=261   y=483   width=28    height=45    xoffset=-3    yoffset=17    xadvance=22    page=0  chnl=15
char id=532  x=293   y=0     width=28    height=54    xoffset=-3    yoffset=8     xadvance=22    page=0  chnl=15
char id=533  x=319   y=482   width=28    height=45    xoffset=-3    yoffset=17    xadvance=22    page=0  chnl=15
char id=534  x=58    y=230   width=28    height=54    xoffset=-3    yoffset=8     xadvance=22    page=0  chnl=15
char id=535  x=406   y=473   width=28    height=45    xoffset=-3    yoffset=17    xadvance=22    page=0  chnl=15
char id=536  x=58    y=285   width=28    height=53    xoffset=-3    yoffset=22    xadvance=22    page=0  chnl=15
char id=537  x=133   y=628   width=26    height=44    xoffset=-2    yoffset=31    xadvance=22    page=0  chnl=15
char id=538  x=87    y=284   width=28    height=53    xoffset=-3    yoffset=22    xadvance=22    page=0  chnl=15
char id=539  x=116   y=284   width=26    height=53    xoffset=-3    yoffset=22    xadvance=22    page=0  chnl=15
char id=554  x=89    y=0     width=28    height=59    xoffset=-3    yoffset=3     xadvance=22    page=0  chnl=15
char id=555  x=348   y=326   width=28    height=50    xoffset=-3    yoffset=12    xadvance=22    page=0  chnl=15
char id=556  x=31    y=0     width=28    height=64    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=557  x=435   y=165   width=28    height=54    xoffset=-3    yoffset=8     xadvance=22    page=0  chnl=15
char id=560  x=205   y=0     width=28    height=59    xoffset=-3    yoffset=3     xadvance=22    page=0  chnl=15
char id=561  x=203   y=331   width=28    height=50    xoffset=-3    yoffset=12    xadvance=22    page=0  chnl=15
char id=562  x=254   y=280   width=28    height=50    xoffset=-3    yoffset=12    xadvance=22    page=0  chnl=15
char id=563  x=370   y=275   width=28    height=50    xoffset=-3    yoffset=21    xadvance=22    page=0  chnl=15
char id=567  x=46    y=882   width=21    height=40    xoffset=0     yoffset=31    xadvance=22    page=0  chnl=15
