info face="Fixedsys Excelsior 3.01" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="verfwgfew_0.dds"
chars count=143
char id=0    x=42    y=107   width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=1    x=56    y=107   width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=2    x=0     y=0     width=15    height=28    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=3    x=16    y=0     width=15    height=28    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=4    x=70    y=107   width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=5    x=112   y=101   width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=6    x=126   y=101   width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=7    x=140   y=101   width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=8    x=224   y=23    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=9    x=238   y=23    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=10   x=0     y=52    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=11   x=14    y=50    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=12   x=28    y=50    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=13   x=42    y=50    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=14   x=56    y=50    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=15   x=64    y=0     width=15    height=28    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=16   x=70    y=50    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=17   x=84    y=48    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=18   x=98    y=48    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=19   x=112   y=44    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=20   x=126   y=44    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=21   x=140   y=44    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=22   x=48    y=0     width=15    height=28    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=23   x=154   y=42    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=24   x=168   y=42    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=25   x=182   y=42    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=26   x=196   y=42    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=27   x=210   y=42    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=28   x=224   y=42    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=29   x=238   y=42    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=30   x=0     y=71    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=31   x=32    y=0     width=15    height=28    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=32   x=252   y=23    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=33   x=176   y=99    width=9     height=18    xoffset=3     yoffset=8     xadvance=16    page=0  chnl=15
char id=34   x=70    y=141   width=13    height=7     xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=35   x=144   y=23    width=15    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=36   x=80    y=0     width=13    height=26    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=37   x=160   y=0     width=17    height=22    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=38   x=128   y=25    width=15    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=39   x=250   y=114   width=5     height=7     xoffset=5     yoffset=8     xadvance=16    page=0  chnl=15
char id=40   x=0     y=29    width=9     height=22    xoffset=3     yoffset=8     xadvance=16    page=0  chnl=15
char id=41   x=244   y=0     width=9     height=22    xoffset=3     yoffset=8     xadvance=16    page=0  chnl=15
char id=42   x=134   y=120   width=15    height=11    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=43   x=150   y=120   width=13    height=11    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=44   x=242   y=114   width=7     height=8     xoffset=5     yoffset=22    xadvance=16    page=0  chnl=15
char id=45   x=156   y=132   width=13    height=3     xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=46   x=112   y=135   width=7     height=4     xoffset=5     yoffset=22    xadvance=16    page=0  chnl=15
char id=47   x=68    y=29    width=13    height=20    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=48   x=14    y=69    width=13    height=18    xoffset=3     yoffset=8     xadvance=16    page=0  chnl=15
char id=49   x=154   y=99    width=11    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=50   x=28    y=69    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=51   x=42    y=69    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=52   x=192   y=23    width=15    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=53   x=56    y=69    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=54   x=70    y=69    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=55   x=84    y=67    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=56   x=98    y=67    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=57   x=112   y=63    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=58   x=126   y=120   width=7     height=14    xoffset=5     yoffset=12    xadvance=16    page=0  chnl=15
char id=59   x=186   y=99    width=7     height=18    xoffset=5     yoffset=12    xadvance=16    page=0  chnl=15
char id=60   x=126   y=63    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=61   x=42    y=141   width=13    height=7     xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=62   x=140   y=63    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=63   x=154   y=61    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=64   x=110   y=25    width=17    height=18    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=65   x=168   y=61    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=66   x=182   y=61    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=67   x=196   y=61    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=68   x=210   y=61    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=69   x=224   y=61    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=70   x=238   y=61    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=71   x=0     y=90    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=72   x=14    y=88    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=73   x=166   y=99    width=9     height=18    xoffset=3     yoffset=8     xadvance=16    page=0  chnl=15
char id=74   x=28    y=88    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=75   x=42    y=88    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=76   x=56    y=88    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=77   x=176   y=23    width=15    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=78   x=208   y=23    width=15    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=79   x=70    y=88    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=80   x=84    y=86    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=81   x=192   y=0     width=13    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=82   x=98    y=86    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=83   x=112   y=82    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=84   x=126   y=82    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=85   x=140   y=82    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=86   x=154   y=80    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=87   x=160   y=23    width=15    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=88   x=168   y=80    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=89   x=182   y=80    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=90   x=196   y=80    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=91   x=106   y=0     width=9     height=24    xoffset=3     yoffset=8     xadvance=16    page=0  chnl=15
char id=92   x=40    y=29    width=13    height=20    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=93   x=116   y=0     width=9     height=24    xoffset=3     yoffset=8     xadvance=16    page=0  chnl=15
char id=94   x=56    y=141   width=13    height=7     xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=95   x=120   y=135   width=17    height=3     xoffset=-1    yoffset=29    xadvance=16    page=0  chnl=15
char id=96   x=84    y=139   width=9     height=7     xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=97   x=28    y=126   width=13    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=98   x=210   y=80    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=99   x=14    y=126   width=13    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=100  x=224   y=80    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=101  x=226   y=99    width=13    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=102  x=238   y=80    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=103  x=26    y=29    width=13    height=20    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=104  x=0     y=109   width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=105  x=96    y=27    width=13    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=106  x=94    y=0     width=11    height=26    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=107  x=14    y=107   width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=108  x=84    y=105   width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=109  x=194   y=99    width=15    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=110  x=0     y=128   width=13    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=111  x=42    y=126   width=13    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=112  x=54    y=29    width=13    height=20    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=113  x=82    y=27    width=13    height=20    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=114  x=56    y=126   width=13    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=115  x=70    y=126   width=13    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=116  x=28    y=107   width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=117  x=98    y=124   width=13    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=118  x=112   y=120   width=13    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=119  x=210   y=99    width=15    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=120  x=240   y=99    width=13    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=121  x=10    y=29    width=15    height=20    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=122  x=84    y=124   width=13    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=123  x=220   y=0     width=11    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=124  x=126   y=0     width=5     height=24    xoffset=5     yoffset=8     xadvance=16    page=0  chnl=15
char id=125  x=232   y=0     width=11    height=22    xoffset=3     yoffset=8     xadvance=16    page=0  chnl=15
char id=126  x=24    y=141   width=17    height=7     xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=127  x=98    y=105   width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=8211 x=170   y=129   width=9     height=3     xoffset=3     yoffset=16    xadvance=16    page=0  chnl=15
char id=8212 x=138   y=132   width=17    height=3     xoffset=-1    yoffset=16    xadvance=16    page=0  chnl=15
char id=8216 x=226   y=114   width=7     height=9     xoffset=5     yoffset=8     xadvance=16    page=0  chnl=15
char id=8217 x=234   y=114   width=7     height=9     xoffset=5     yoffset=8     xadvance=16    page=0  chnl=15
char id=8218 x=16    y=141   width=7     height=8     xoffset=5     yoffset=22    xadvance=16    page=0  chnl=15
char id=8220 x=184   y=118   width=15    height=9     xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=8221 x=200   y=114   width=15    height=9     xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=8222 x=0     y=143   width=15    height=8     xoffset=1     yoffset=22    xadvance=16    page=0  chnl=15
char id=8224 x=178   y=0     width=13    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=8225 x=206   y=0     width=13    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=8226 x=216   y=114   width=9     height=9     xoffset=3     yoffset=14    xadvance=16    page=0  chnl=15
char id=8230 x=94    y=139   width=17    height=4     xoffset=-1    yoffset=22    xadvance=16    page=0  chnl=15
char id=8240 x=132   y=0     width=27    height=22    xoffset=3     yoffset=6     xadvance=31    page=0  chnl=15
char id=8249 x=164   y=118   width=9     height=10    xoffset=3     yoffset=16    xadvance=16    page=0  chnl=15
char id=8250 x=174   y=118   width=9     height=10    xoffset=3     yoffset=16    xadvance=16    page=0  chnl=15
