
state={
	id=105
	name="STATE_105" # Montenegro
	manpower = 895500

	state_category = large_town

	resources={
		chromium=20 # was: 36
		aluminium=70 # was: 112
	}

	history={
		owner = YUG
		add_core_of = MNT
		victory_points = { #podgorica
			9809 3
		}
		victory_points = { #cetinje
			9821 5
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 2
			9809 = {
				naval_base = 1
			}
			air_base = 2
		}
		add_core_of = YUG
	}

	provinces={
		937 9809 9821 11858
	}
}
