
state={
	id=115
	name="STATE_115"

	history={
		owner = RMR
		victory_points = {
			4159 10 
		}
		victory_points = {
			10074 20 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			air_base = 3
			dockyard = 1
			4159 = {
				naval_base = 8

			}
			4014 = {
				naval_base = 3

			}
			10074 = {
				naval_base = 2

			}
			7059 = {
				naval_base = 5

			}

		}
		add_core_of = RMR

	}

	provinces={
		1009 1156 3857 4014 4159 7059 7147 10074 12047 
	}
	manpower=3787831
	buildings_max_level_factor=1.000
	state_category=city
}
