
state={
	id=170
	name="STATE_170"
	manpower = 1782253
	
	state_category = large_town
	
	resources={
		tungsten=4 # was: 6
	}

	history={
	        victory_points = {
	        9925 1
	        }
            victory_points = {
	        9917 1
	        }
        victory_points = {
			939 1
		}
		owner = SPR
		
		buildings = {
			infrastructure = 5
			industrial_complex = 1
		}
		add_core_of = SPR
	}

	provinces={
		794 809 931 985 3930 6866  6948 6954 9770 9839 9877 9917 9925 11756 11780 3986 11820 3845 939
	}
}
