
state={
	id=283
	name="STATE_283"
	resources={
		tungsten=1.000
	}

	history={
		owner = RME
		add_core_of = RME
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = Waking
						the Tiger 
					}

				}
				CHI = {
					transfer_state = PREV

				}

			}

		}

	}

	provinces={
		556 1647 1933 1985 2022 3742 3745 4313 5025 6638 7397 8081 12797 
	}
	manpower=3705400
	buildings_max_level_factor=1.000
	state_category=rural
}
