
state={
	id=286
	name="STATE_286"
	resources={
		rubber=55.000
	}

	history={
		add_core_of = VIN
		owner = VIN
		victory_points = {
			4401 40 
		}
		victory_points = {
			12133 25
		}
		victory_points = {
			7331 10 
		}
		victory_points = {
			10232 10 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 2
			4401 = {
				naval_base = 8

			}

		}

	}

	provinces={
		1396 1423 4223 4284 4341 4401 7238 7303 7331 7347 10232 12133 12150 12176 12204 12232 
	}
	manpower=3845000
	buildings_max_level_factor=1.000
	state_category=town
}
