
state={
	id=289
	name="STATE_289"
	resources={
		rubber=8.000
		tungsten=2.000
	}

	history={
		owner = VIN
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			7408 = {
				naval_base = 5
			}

		}
		victory_points = {
			7408 25 
		}
		victory_points = {
			12345 3
		}
		victory_points = {
			4433 5 
		}
		add_core_of = VIN

	}

	provinces={
		1427 4433 4566 7225 7338 7353 7367 7408 7544 7559 7572 10221 10250 10398 10411 12173 12224 12345 
	}
	manpower=5422400
	buildings_max_level_factor=1.000
	state_category=town
}
