
state={
	id=291
	name="STATE_291"
	resources={
		oil=15.000
	}

	history={
		owner = TUR
		victory_points = {
			2097 10 
		}
		victory_points = {
			7994 1 
		}
		victory_points = {
			8001 3 
		}
		victory_points = {
			2089 5 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 2
			air_base = 4
			2089 = {
				naval_base = 1

			}

		}
		add_core_of = IRQ
		add_core_of = TUR

	}

	provinces={
		2004 2089 3795 7977 7994 12046 12726 
	}
	manpower=2044165
	buildings_max_level_factor=1.000
	state_category=town
}
