
state={
	id=326
	name="STATE_326"
	resources={
		steel=15.000
		chromium=3.000
	}

	history={
		owner = MIN
		add_core_of = MIN
		victory_points = {
			10062 3 
		}
		buildings = {
			infrastructure = 5
			air_base = 1
			industrial_complex = 2
			arms_factory = 1
			10062 = {
				naval_base = 6
				coastal_bunker = 4
			}
			9938 = {
				naval_base = 1
				coastal_bunker = 1
				bunker = 1
			}

		}

	}

	provinces={
		1078 1162 1202 4050 4165 4207 7067 7108 7141 7182 9938 9978 10062 
	}
	manpower=7143516
	buildings_max_level_factor=1.000
	state_category=large_town
}
