
state={
	id=367
	name="STATE_367"

	history={
		owner = UPK
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			7480 = {
				naval_base = 3

			}

		}
		add_core_of = UPK
		victory_points = {
			7480 1 
		}
		victory_points = {
			12735 1 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 4

			}

		}

	}

	provinces={
		492 860 968 1587 4594 4622 4756 7422 7480 7640 9996 10352 10380 10520 11509 11942 12735 12803 
	}
	manpower=2646247
	buildings_max_level_factor=1.000
	state_category=city
}
