
state={
	id=38
	name="STATE_38"
	manpower=631955
	resources={
		steel=40 # was: 62
	}
	
	state_category = town
	

	history={
		owner = SCU
		victory_points = {
			9151 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 3
			130 = {
				naval_base = 1
			}
		}
		add_core_of = SCU
	}

	provinces={
		46 113 125 130 168 184 205 3039
		 3108 3111 3162 6010 6063
		6126 6129 6185 9035 9066 9088 9141
		9151 9154 9171 9229 11040 11049 11052
		11116 11120 11123 11129 11147 11148 11187 11209 13117 
	}
}
