
state={
	id=458
	name="STATE_458"
	resources={
		steel=6.000
	}

	history={
		owner = PRO
		add_core_of = PRO
		victory_points = {
			11969 10 
		}
		victory_points = {
			9994 1 
		}
		victory_points = {
			11921 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 8
			9994 = {
				naval_base = 8

			}

		}

	}

	provinces={
		1037 1046 1058 1141 1160 4061 4129 4163 7077 7162 7180 9994 10026 10091 11921 11935 11969 
	}
	manpower=1282940
	buildings_max_level_factor=1.000
	state_category=town
}
