
state={
	id=56
	name="STATE_56"

	history={
		owner = HAM
		victory_points = {
			241 5 
		}
		victory_points = {
			11360 1 
		}
		victory_points = {
			11388 5 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			dockyard = 2
			fuel_silo = 1
			241 = {
				naval_base = 8

			}
			air_base = 3

		}
		add_core_of = HAM

	}

	provinces={
		247 309 336 405 564 3234 3355 6535 9281 9443 9509 11233 11264 11360 11388 11431 11533 
	}
	manpower=2058467
	buildings_max_level_factor=1.000
	state_category=city
}
