
state={
	id=666
	name="STATE_666" # Lappland
	manpower = 58000
	resources={
		tungsten=40 # was: 70
		steel= 50 # was: 80
		chromium = 25 # was: 40
	}
	
	state_category = rural

	history={
		owner = SCU
		buildings = {
			infrastructure = 4
			industrial_complex = 1
		}
		add_core_of = SCU
	}

	provinces={
		11 58 61 101 145 148 151 190 3003 3044 3054 3095
		3138 3179 6055 6074 6152 6155
		6170 6206 6208 9083 9095 9134
		9175 9178 9211 11026 11058 11060 11069 11102
		11112 11152 11155 11190 11208 13119 13223
	}
}
