state={
	id=672
	name="STATE_672"
	manpower = 5254900

	state_category = rural

	resources={
		rubber=70 # was: 150
		oil=6 # was: 12
		aluminium=10 # was: 28
	}


	history = {
		owner = VIN
		victory_points = {
			12268 1
		}
		add_core_of = VIN
		buildings = {
			infrastructure = 3
			12268 = {
				naval_base = 1
			}
		}
	}
	provinces={
		1246 1274 1313 1332 1342 1345 1373 1401 1533 4211 4276 4320 4361 4364 4381 7308 7368 7384 7396 7440 10150 10194 10225 10294 10322 12138 12165 12184 12209 12212 12268 12296 12415
	}
}
