
state={
	id=743
	name="STATE_743"

	history={
		owner = SIR
		add_core_of = SIR
		victory_points = {
			10000 5 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 2
			air_base = 1
			10000 = {
				naval_base = 5
				coastal_bunker = 1
				bunker = 1

			}
			4205 = {
				naval_base = 2
				coastal_bunker = 1
				bunker = 1

			}

		}

	}

	provinces={
		1104 1184 1200 4157 4186 4205 7089 7105 10000 10018 
	}
	manpower=13385000
	buildings_max_level_factor=1.000
	state_category=large_town
}
