#reload countrycolors

GER = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}

PRK = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}

ENG = {
	color = rgb { 200 0 0 }
	color_ui = rgb { 200 0 0 }
}
SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
SWE = {
	color = rgb { 36 132 247 }
	color_ui = rgb { 47 172 255 }
}
FRA = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
LUX = {
	color = rgb { 65 175 179 }
	color_ui = rgb { 85 228 233 }
}
BEL = { 
	color = rgb { 201 195 81  }
	color_ui = rgb { 201 195 81 }
}
HOL = {	color = rgb { 203 138 74 }
		color_ui = rgb { 255 179 96 }
}
CZE = {	color = rgb { 54 167 156 }
		color_ui = rgb { 70 217 203 }
}
POL = {
	color = rgb { 197 92 106 }
	color_ui = rgb { 255 120 138 }
}
AUS = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
LIT = {
	color = rgb { 112 44 45 }
	color_ui = rgb { 112 44 45 }
}
EST = {
	color = rgb { 50 135 175 }
	color_ui = rgb { 99 204 254 }
}
LAT = {
	color = rgb { 163 155 155 }
	color_ui = rgb { 163 155 155 }
}
SPR = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
ITA = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 87 165 82 }
}
ROM = {
	color = rgb { 215 196 72 }
	color_ui = rgb { 255 255 120 }
}
YUG = {
	color = rgb { 72 73 126 }
	color_ui = rgb { 94 95 164 }
}
SWI = {
	color = rgb { 224 5 5 }
	color_ui = rgb { 193 81 81 }
}
TUR = {
	color = rgb { 114 80 125 }
	color_ui = rgb { 114 80 125 }
}
GRE = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 121 235 255 }
}
ALB = {
	color = rgb { 149 45 102 }
	color_ui = rgb { 194 59 133 }
}
NOR = {
	color = rgb { 111 71 71 }
	color_ui = rgb { 144 92 92 }
}
DEN = {
	color = rgb { 153 116 93 }
	color_ui = rgb { 199 151 121 }
}
BUL = {
	color = rgb { 51 155 0 }
	color_ui = rgb { 210 147 217 }
}
POR = {
	color = rgb { 39 116 70 }
	color_ui = rgb { 51 151 91 }
}
FIN = {
	color = rgb { 205 212 228 }
	color_ui = rgb { 255 255 255 }
}
IRE = {
	color = rgb { 80 159 90 }
	color_ui = rgb { 104 207 117 }
}
HUN = {
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}
AFG = {
	color = rgb { 64 160 167 }
	color_ui = rgb { 83 208 217 }
}
ARG = {
	color = rgb { 145 157 236 }
	color_ui = rgb { 189 204 255 }
}
BHU = {
	color = rgb { 172 122 88 }
	color_ui = rgb { 172 122 88 }
}
BOL = {
	color = hsv { 0.1 0.47 0.8 } #255 180 136
	color_ui = rgb { 255 234 177 }
}
BRA = {
	color = rgb { 76 145 63 }
	color_ui = rgb { 99 189 82 }
}
CAN = {
	color = rgb { 240  190  190 }
	color_ui = rgb { 155 62 51 }
}
CHI = {
	color = rgb { 237 110 226 }
	color_ui = rgb { 237 110 226 }
}
CHL = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
COL = {
	color = rgb { 222 187 91 }
	color_ui = rgb { 255 243 118 }
}
COS = {
	color = rgb { 152 128 43 }
	color_ui = rgb { 152 128 43 }
}
ECU = {
	color = rgb { 249 146 98 }
	color_ui = rgb { 255 190 127 }
}
ELS = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
ETH = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
GUA = {
	color = rgb { 72 49 112 }
	color_ui = rgb { 72 49 112 }
}
HON = {
	color = rgb { 128 145 65 }
	color_ui = rgb { 128 145 65 }
}
IRQ = {
	color = rgb { 168 104 119 }
	color_ui = rgb { 168 104 119 }
}
JAP = {
	color = rgb { 220 20 60 }
	color_ui = rgb { 220 20 60 }
}
LIB = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
MEX = {
	color = rgb { 104 152 83 }
	color_ui = rgb { 135 198 108 }
}
NEP = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
NIC = {
	color = rgb { 146 179 191 }
	color_ui = rgb { 146 179 191 }
}
PAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PER = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 92 147 126 }
}
PRU = {
	color = rgb { 196 189 204 }
	color_ui = rgb { 255 246 255 }
}
SAF = {
	color = rgb { 195 107 160 }
	color_ui = rgb { 198 169 248 }
}
SAU = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
TIB = {
	color = rgb { 80 115 45}
	color_ui = rgb { 222 247 198 }
}
URG = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
VEN = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
YUN = {
	color = rgb { 189  183  107 }
	color_ui = rgb { 189  183  107 }
}
MAY = {
	color = rgb { 189  183  107 }
	color_ui = rgb { 189  183  107 }
}
RIN = {
	color = rgb { 189  183  107 }
	color_ui = rgb { 189  183  107 }
}
VXI = {
	color = rgb { 189  183  107 }
	color_ui = rgb { 189  183  107 }
}
USA = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}
MON = {
	#color = HSV { 0.1 0.15 0.4 }
	color = rgb { 108 140 42 }
	color_ui = rgb { 209 247 133 }
}
MEN = {
	color = rgb { 185  255  152 }
	color_ui = rgb { 165  230  132 }
}
PAR = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
CUB = {
	color = rgb { 140 65 166 }
	color_ui = rgb { 140 65 166 }
}
DOM = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
HAI = {
	color = rgb { 174 113 113 }
	color_ui = rgb { 174 113 113 }
}
YEM = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
OMA = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
SLO = {
	color = rgb { 158  161  188 }
	color_ui = rgb { 255 255 255 }
}
RAJ = {
	color = rgb { 226  135  40 }
	color_ui = rgb { 226  135  40 }
}

CRO = {
	color = rgb { 230  70  180 }
	color_ui = rgb { 230 255 122 }
}

PRC = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}

GXC = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 71 113 97 }
}

SHX = {
	color = rgb { 82  2  15 }
	color_ui = rgb { 101  30  41 }
}

XSM = {
	color = rgb { 105 90 132 }
	color_ui = rgb { 105 90 132 }
}

LBA = {
	color = rgb { 200 180 90 }
	color_ui = rgb { 200 180 90 }
}

EGY = {
	color = rgb { 230 230 70 }
	color_ui = rgb { 230 230 70 }
}

PAL = {
	color = rgb { 170  125  80 }
	color_ui = rgb { 170  125  80 }
}

LEB = {
	color = rgb { 130  150  60 }
	color_ui = rgb { 130  150  60 }
}

JOR = {
	color = rgb { 111  55  78 }
	color_ui = rgb { 111  55  78 }
}

SYR = {
	color = rgb { 100  100  150 }
	color_ui = rgb { 100  100  150 }
}

SER = {
	color = rgb { 160 110 110 }
	color_ui = rgb { 160 110 110 }
}

ICE = {
	color = rgb { 100  125  175 }
	color_ui = rgb { 100  125  175 }
}

UKR = {
	color = rgb { 0  80  230 }
	color_ui = rgb { 0  80  230 }	
}

AZR = {
	color = rgb { 69  151  49 }
	color_ui = rgb { 69  151  49 }
}

GEO = {
	color = rgb { 255  150  150 }
	color_ui = rgb { 255  204  204 }
}

ARM = {
	color = rgb { 176  102  180 }
	color_ui = rgb { 176  102  180 }
}

LAO = {
	color = rgb { 176  102  136 }
	color_ui = rgb { 176  102  136 }
}

INS = { #102 90 156
	color = rgb { 156 115 90 }
	color_ui = rgb { 156 115 90 }
}

BRM = {
	color = rgb { 59 97 54 }
	color_ui = rgb { 59 97 54 }
}

BAN = { 
	color = rgb { 179 186 76 }
	color_ui = rgb { 179 186 76 }
}

VIN = {
	color = rgb { 189  183  107 }
	color_ui = rgb { 189  183  107 }
}

CAM = {
	color = rgb { 100  71  150 }
	color_ui = rgb { 100  71  150 }
}

MNT = {
	color = rgb { 77  90  105 }
	color_ui = rgb { 77  90  105 }
}

BLR = {
	color = rgb { 180 220 190 }
	color_ui = rgb { 180 220 190 }
}
MAN = {
	color = rgb { 255 120 71 }
	color_ui = rgb { 255 120 71 }
}
ANG = {
	color = rgb { 37 140 61 }
	color_ui = rgb { 37 140 61 }
}

COG = {
	color = rgb { 152 159 209 }
	color_ui = rgb { 152 159 209 }
}
MZB = {
	color = rgb { 112 62 90 }
	color_ui = rgb { 112 62 90 }
}
KEN = {
	color = rgb { 145 103 14 }
	color_ui = rgb { 145 103 14 }
}
ZIM = {
	color = rgb { 7 7 239 }
	color_ui = rgb { 7 7 239 }
}
BOT = {
	color = rgb { 11 132 112 }
	color_ui = rgb { 11 132 112 }
}
PAK = {
	color = rgb { 21 38 66 }
	color_ui = rgb { 21 38 66 }
}
WGR = {
    color = rgb { 195 236 230 } # The colors are set to be more are less what we are used to
    color_ui = rgb { 225 255 255 }
}
DDR = {
    color = rgb { 120 150 80 }
    color_ui = rgb { 150 180 120 }
}
KOR = {
	color = rgb { 108  178  234 }
	color_ui = rgb { 108  178  234 }	
}
ISR = {
	color = rgb { 152  130  191 }
	color_ui = rgb { 152  130  191 }
}
CSA = {
	color = rgb { 145 163 176  }
	color_ui = rgb { 186 205 219 }
}
D01 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D02 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D03 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D04 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D05 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D06 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D07 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D08 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D09 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D10 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D11 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D12 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D13 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D14 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D15 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D16 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D17 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D18 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D19 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D20 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D21 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D22 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D23 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D24 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D25 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D26 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D27 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D28 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D29 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D30 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D31 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D32 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D33 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D34 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D35 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D36 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D37 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D38 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D39 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D40 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D41 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D42 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D43 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D44 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D45 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D46 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D47 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D48 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D49 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D50 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
BAY = {
	color = rgb { 233  231  246 }
	color_ui = rgb { 233  231  246 }
}
MEK = {
	color = rgb { 181 152 94 }
	color_ui = rgb { 181 152 94 }
}
PRE = {
	color = rgb { 160  160  160 }
	color_ui = rgb { 160  160  160 }
}
SAX = {
	color = rgb { 102 102 0 }
	color_ui = rgb { 102 102 0 }
}
HAN = {
	color = rgb { 209 207 84 }
	color_ui = rgb { 209 207 84 }
}
WUR = {
	color = rgb { 74 50 50 }
	color_ui = rgb { 74 50 50 }
}
SHL = {
	color = rgb { 145 130 87 }
	color_ui = rgb { 145 130 87 }
}

##New Countries

MIN = {
	color = rgb { 89 120 255 }
	color_ui = rgb { 89 120 255 }
}

KRO = {
	color = rgb { 105 54 44 }
	color_ui = rgb { 105 54 44 }
}

BBA = {
	color = rgb { 220 20 60 }
	color_ui = rgb { 220 20 60 }
} 

AGU = {
	color = rgb { 179 126 36 }
	color_ui = rgb { 179 126 36 }
}

SIR = {
	color = rgb { 207 163 31 }
	color_ui = rgb { 207 163 31 }
}

TOP = {
	color = rgb { 35 221 188 }
	color_ui = rgb { 35 221 188 }
}

GON = {
	color = rgb { 77 129 75 }
	color_ui = rgb { 77 129 75 }
}

LUS = {
	color = rgb { 135 134 236 }
	color_ui = rgb { 135 134 236 }
}

MNG = {
	color = rgb { 120 62 77 }
	color_ui = rgb { 120 62 77 }
}


RME = {
	color = rgb { 226 15 15 }
	color_ui = rgb { 226 15 15 }
}

PTK = {
	color = rgb { 118 210 199 }
	color_ui = rgb { 118 210 199 }
}

KHO = {
	color = rgb { 224 143 106 }
	color_ui = rgb { 224 143 106 }
}

DOG = {
	color = rgb { 128 0 0 }
	color_ui = rgb { 128 0 0 }
} 

BUK = {
	color = rgb { 46 139 87 }
	color_ui = rgb { 46 139 87 }
}

GUK = {
	color = rgb { 100 149 237 }
	color_ui = rgb { 100 149 237 }
}

GAJ = {
	color = rgb { 100 149 237 }
	color_ui = rgb { 100 149 237 }
} 

IDA = {
	color = rgb { 244 164 96 }
	color_ui = rgb { 244 164 96 }
} 

MUS = {
	color = rgb { 25 130 30 }
	color_ui = rgb { 25 130 30 }
}

RUT = {
	color = rgb { 176 196 222 }	
	color_ui = rgb { 176 196 222 }
}

SCU = {
	color = rgb { 36 132 247 }
	color_ui = rgb { 36 132 247 }
}

LEC = {
	color = rgb { 199 151 158 }
	color_ui = rgb { 199 151 158 }
}

HIS = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 242 205 94 }
}

RMR = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}

GAL = {
	color = rgb { 175 238 238 }
	color_ui = rgb { 175 238 238 }
}

DAL = {
	color = rgb { 245 70 70 }
	color_ui = rgb { 245 70 70 }
} 

THR = {
	color = rgb { 66 113 69 }
	color_ui = rgb { 66 113 69 }
}  

PNI = {
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
} 

NRC = {
	color = rgb { 128 0 128 }
	color_ui = rgb { 128 0 128 }
}  

RAE = {
	color = rgb { 192 192 192 }
	color_ui = rgb { 192 192 192 }
} 

VNE = {
	color = rgb { 255 140 0 }
	color_ui = rgb { 255 140 0 }
}

AEG = {
	color = rgb { 255 215 0 }
	color_ui = rgb { 255 215 0 }
}

CYR = {
	color = rgb { 200 180 90 }
	color_ui = rgb { 200 180 90 }
}

PRO = {
	color = rgb { 255 99 71 }
	color_ui = rgb { 255 99 71 }
}

AKA = {
	color = rgb { 207 163 31 }
	color_ui = rgb { 207 163 31 }
} 

BOU = {
	color = rgb { 220 20 60 }
	color_ui = rgb { 220 20 60 }
} 

SIO = {
	color = rgb { 207 163 31 }
	color_ui = rgb { 207 163 31 }
} 

UQI = {
	color = rgb { 207 163 31 }
	color_ui = rgb { 207 163 31 }
} 

NGD = {
	color = rgb { 189 183 107 }
	color_ui = rgb { 189 183 107 }
} 

MUK = {
	color = rgb { 237 110 226 }
	color_ui = rgb { 237 110 226 }
} 

BON = {
	color = rgb { 220 20 60 }
	color_ui = rgb { 220 20 60 }
} 

SHI = {
	color = rgb { 220 20 60 }
	color_ui = rgb { 220 20 60 }
} 

TAM = {
	color = rgb { 104 186 176 }
	color_ui = rgb { 104 186 176 }
}

SMO = {
	color = rgb { 255 157 152 }
	color_ui = rgb { 255 157 152 }
}  

BOQ = {
	color = rgb { 255 126 0 }
	color_ui = rgb { 255 126 0 }
} 

IML = {
	color = rgb { 91 170 224 }
	color_ui = rgb { 91 170 224 }
} 

AMA = {
	color = rgb { 91 170 224 }
	color_ui = rgb { 91 170 224 }
} 

WHC = {
	color = rgb { 220 20 60 }
	color_ui = rgb { 220 20 60 }
}

WUH = {
	color = rgb { 237 110 226 }
	color_ui = rgb { 237 110 226 }
} 

NEJ = {
	color = rgb { 20 108 53 }
	color_ui = rgb { 20 108 53 }
}

UPK = {
	color = rgb { 27  82  124 }
	color_ui = rgb { 27  82  124 }
}

KAI = {
	color = rgb { 255 98 89 }
	color_ui = rgb { 255 98 89 }
}

HNN = {
	color = rgb { 102 219 108 }
	color_ui = rgb { 102 219 108 }
}

HAD = {
	color = rgb { 232 144 80 }
	color_ui = rgb { 232 144 80 }
}

ZAC = {
	color = rgb { 182 241 186 }
	color_ui = rgb { 182 241 186 }
}

UAC = {
	color = rgb { 255 213 78 }
	color_ui = rgb { 255 213 78 }
}

KOU = {
	color = rgb { 239 101 158 }
	color_ui = rgb { 239 101 158 }
}

YAS = {
	color = rgb { 134 188 54 }
	color_ui = rgb { 134 188 54 }
}

TIA = {
	color = rgb { 182 133 183 }
	color_ui = rgb { 182 133 183 }
}

YAS = {
	color = rgb { 134 188 54 }
	color_ui = rgb { 134 188 54 }
}

KUB = {
	color = rgb { 85 191 110 }
	color_ui = rgb { 85 191 110 }
}

LOK = {
	color = rgb { 177 70 49 }
	color_ui = rgb { 177 70 49 }
}

CHU = {
	color = rgb { 101 188 177 }
	color_ui = rgb { 101 188 177 }
}

TSU = {
	color = rgb { 218 165 32 }
	color_ui = rgb { 218 165 32 }
}

KIM = {
	color = rgb { 131 121 227 }
	color_ui = rgb { 131 121 227 }
}

TAW = {
	color = rgb { 191 222 80 }
	color_ui = rgb { 191 222 80 }
}

HAE = {
	color = rgb { 19 98 155 }
	color_ui = rgb { 19 98 155 }
}

LEN = {
	color = rgb { 101 188 177 }
	color_ui = rgb { 101 188 177 }
}

HGT = {
	color = rgb { 242 161 212 }
	color_ui = rgb { 242 161 212 }
}

TON = {
	color = rgb { 102 152 228 }
	color_ui = rgb { 102 152 228 }
}

CHK = {
	color = rgb { 202 158 99 }
	color_ui = rgb { 202 158 99 }
}

LAU = {
	color = rgb { 110 246 120 }
	color_ui = rgb { 110 246 120 }
}

TEN = {
	color = rgb { 90 152 101 }
	color_ui = rgb { 90 152 101 }
}


ASI = {
	color = rgb { 214 217 194 }
	color_ui = rgb { 214 217 194 }
}

HEJ = {
	color = rgb { 155 152 163 }
	color_ui = rgb { 155 152 163 }
}

ALQ = {
	color = rgb { 107 75 59 }
	color_ui = rgb { 107 75 59 }
}

ALA = {
	color = rgb { 77 143 133 }
	color_ui = rgb { 77 143 133 }
}

JAB = {
	color = rgb { 150 61 61 }
	color_ui = rgb { 150 61 61 }
}

KUR = {
	color = rgb { 234 179 30 }
	color_ui = rgb { 234 179 30 }
}

HOJ = {
	color = rgb { 189 25 57 }
	color_ui = rgb { 189 25 57 }
}

AHJ = {
	color = rgb { 115 149 115 }
	color_ui = rgb { 115 149 115 }
}

SWD = {
	color = rgb { 130 51 51 }
	color_ui = rgb { 130 51 51 }
}

SSL = { 
	color = rgb { 46 89 51 }
	color_ui = rgb { 46 89 51 }
}

WSL = { 
	color = rgb { 56 84 110 }
	color_ui = rgb { 56 84 110 }
}

ESL = { 
	color = rgb { 98 110 112 }
	color_ui = rgb { 98 110 112 }
}

PPR = { 
	color = rgb { 158 96 104 }
	color_ui = rgb { 158 96 104 }
}

POM = { 
	color = rgb { 133 103 103 }
	color_ui = rgb { 133 103 103 }
}

BDB = { 
	color = rgb { 114 80 125 }
	color_ui = rgb { 114 80 125 }
}

WEI = { 
	color = rgb { 60 90 125 }
	color_ui = rgb { 60 90 125 }
}

BER = { 
	color = rgb { 176 55 55 }
	color_ui = rgb { 176 55 55 }
}

CKR = { 
	color = rgb { 51 103 186 }
	color_ui = rgb { 51 103 186 }
}

HAM = { 
	color = rgb { 181 69 43 }
	color_ui = rgb { 181 69 43 }
}

WPH = { 
	color = rgb { 61 71 135 }
	color_ui = rgb { 61 71 135 }
}

LSX = { 
	color = rgb { 104 153 90 }
	color_ui = rgb { 104 153 90 }
}

FFT = { 
	color = rgb { 166 126 63 }
	color_ui = rgb { 166 126 63 }
}

SAR = { 
	color = rgb { 88 70 128 }
	color_ui = rgb { 88 70 128 }
}

ALS = { 
	color = rgb { 89 143 140 }
	color_ui = rgb { 89 143 140 }
}

RHI = { 
	color = rgb { 52 56 53 }
	color_ui = rgb { 52 56 53 }
}

NBY = { 
	color = rgb { 54 56 66 }
	color_ui = rgb { 54 56 66 }
}

FRI = { 
	color = rgb { 117 89 57 }
	color_ui = rgb { 117 89 57 }
}

SDE = { 
	color = rgb { 145 113 80 }
	color_ui = rgb { 145 113 80 }
}

MRV = { 
	color = rgb { 84 67 120 }
	color_ui = rgb { 84 67 120 }
}

SZE = { 
	color = rgb { 36 107 163 }
	color_ui = rgb { 36 107 163 }
}

PIC = { 
	color = rgb { 168 62 71 }
	color_ui = rgb { 168 62 71 }
}

PRS = { 
	color = rgb { 56 74 133 }
	color_ui = rgb { 56 74 133 }
}

NRM = { 
	color = rgb { 181 145 53 }
	color_ui = rgb { 181 145 53 }
}

CHM = { 
	color = rgb { 150 163 98 }
	color_ui = rgb { 150 163 98 }
}

ORL = { 
	color = rgb { 211 211 227 }
	color_ui = rgb { 211 211 227 }
}

GAS = { 
	color = rgb { 138 118 98 }
	color_ui = rgb { 138 118 98 }
}

GYE = { 
	color = rgb { 166 123 103 }
	color_ui = rgb { 166 123 103 }
}

BRG = { 
	color = rgb { 117 76 90 }
	color_ui = rgb { 117 76 90 }
}

AND = { 
	color = rgb { 67 127 63 }
	color_ui = rgb { 67 127 63 }
}

WAL = { 
	color = rgb { 133 50 69 }
	color_ui = rgb { 133 50 69 }
}

BRB = { 
	color = rgb { 171 155 92 }
	color_ui = rgb { 171 155 92 }
}

ARA = { 
	color = rgb { 191 135 50 }
	color_ui = rgb { 191 135 50 }
}

MDR = { 
	color = rgb { 159 127 179 }
	color_ui = rgb { 159 127 179 }
}

CAS = { 
	color = rgb { 201 154 109 }
	color_ui = rgb { 201 154 109 }
}

SHS = { 
	color = rgb { 117 145 106 }
	color_ui = rgb { 117 145 106 }
}

PLS = { 
	color = rgb { 138 76 76 }
	color_ui = rgb { 138 76 76 }
}

BIA = { 
	color = rgb { 122 111 114 }
	color_ui = rgb { 122 111 114 }
}

LSI = { 
	color = rgb { 166 99 99 }
	color_ui = rgb { 166 99 99 }
}

PRT = { 
	color = rgb { 171 194 199 }
	color_ui = rgb { 171 194 199 }
}


EVN = {
	color = rgb { 51 82 128 }
	color_ui = rgb { 51 82 128 }
}

ALT = {
	color = rgb { 156 68 135 }
	color_ui = rgb { 156 68 135 }
}

KAK = {
	color = rgb { 162 170 47 }
	color_ui = rgb { 162 170 47 }
}

CUL = {
	color = rgb { 166 130 13 }
	color_ui = rgb { 166 130 13 }
}


TAY = {
	color = rgb { 138 47 54 }
	color_ui = rgb { 138 47 54 }
}

YAM = {
	color = rgb { 84 146 191 }
	color_ui = rgb { 84 146 191 }
}

YRG = {
	color = rgb { 35 107 74 }
	color_ui = rgb { 35 107 74 }
}


BSH = {
	color = rgb { 48 110 83 }
	color_ui = rgb { 48 110 83 }
}

TAT = { 
	color = rgb { 64 110 44 }
	color_ui = rgb { 64 110 44 }
}

VGR = { 
	color = rgb { 77 84 73 }
	color_ui = rgb { 77 84 73 }
}

KAL = { 
	color = rgb { 181 164 56 }
	color_ui = rgb { 181 164 56 }
}

TNG = {
	color = rgb { 161 72 56 }
	color_ui = rgb { 161 72 56 }
}

SIK = {
	color = rgb { 80 128 173 }
	color_ui = rgb { 80 128 173 }
}

BAL = {
	color = rgb { 36 99 50 }
	color_ui = rgb { 36 99 50 }
}

ORI = { 
	color = rgb { 156 36 54 }
	color_ui = rgb { 156 36 54 }
}

DRA = {
	color = rgb { 82 27 26 }
	color_ui = rgb { 82 27 26 }
}


BOM = {
	color = rgb { 131 161 79 }
	color_ui = rgb { 131 161 79 }
}

KAS = {
	color = rgb { 51 133 47 }
	color_ui = rgb { 51 133 47 }
}

HUH = {
	color = rgb { 255 250 67 }
	color_ui = rgb { 255 250 67 }
}

ASS = {
	color = rgb { 160 112 175 }
	color_ui = rgb { 160 112 175 }
}

RUS = {
	color = rgb { 50 205 50 }
	color_ui = rgb { 50 205 50 }
}